# allnewailab

./: README.md  pom.xml  sql
DLLS/: 292_1610948948062.py  294_1610965972384.py  3_1611068470921.py  6_1611071993381.py
config/: application.properties  customizepythontemplates
db/: ailab.sql  newailab.sql  ocean.sql
src/main/java/hs/industry/ailab/: AilabApplication.java
src/main/java/hs/industry/ailab/config/: AlgprithmApiConfig.java  AppDataSourceconfig.java  AppMysqlSeesionconfig.java  AppThreadconfig.java  AsyncSchedulingConfiguration.java  CorsConfig.java  DcsApiConfig.java
src/main/java/hs/industry/ailab/constant/: ModelRunStatusEnum.java  ModelTypeEnum.java
src/main/java/hs/industry/ailab/controller/: Login.java  ProjectEdit.java
src/main/java/hs/industry/ailab/dao/mysql/hander/: InstantHandler.java  JsonArrayHandler.java  JsonObjectHandler.java
src/main/java/hs/industry/ailab/dao/mysql/operate/: ProjectOperate.java
src/main/java/hs/industry/ailab/dao/mysql/service/: ProjectOperaterImp.java
src/main/java/hs/industry/ailab/entity/: Connector.java  ModleSight.java  Project.java  ProjectManager.java  ResponTimeSerise.java
src/main/java/hs/industry/ailab/entity/dto/: BaseModelResponseDto.java  PinDataDto.java
src/main/java/hs/industry/ailab/entity/dto/request/customize/: PythonAdapter.java  PythonBaseParam.java  PythonOutParam.java
src/main/java/hs/industry/ailab/entity/dto/request/dmc/: DmcBasemodleparam.java  DmcModleAdapter.java  DmcOutproperty.java  DmcResponparam.java  Ffparam.java  Mvparam.java  Pvparam.java
src/main/java/hs/industry/ailab/entity/dto/request/pid/: PidBaseModleParam.java  PidInputproperty.java  PidModleAdapter.java  PidOutPutproperty.java
src/main/java/hs/industry/ailab/entity/dto/response/customize/: CPythonDataDto.java  CPythonResponse4PlantDto.java
src/main/java/hs/industry/ailab/entity/dto/response/dmc/: DmcData4PlantDto.java  DmcDmvData4PlantDto.java  DmcPvPredictData4PlantDto.java  DmcResponse4PlantDto.java
src/main/java/hs/industry/ailab/entity/dto/response/fpid/: PidData4PlantDto.java  PidResponse4PlantDto.java
src/main/java/hs/industry/ailab/entity/modle/: BaseModleImp.java  BaseModlePropertyImp.java  Modle.java  ModleProperty.java  Process.java
src/main/java/hs/industry/ailab/entity/modle/controlmodle/: MPCModle.java  PIDModle.java  SimulatControlModle.java
src/main/java/hs/industry/ailab/entity/modle/customizemodle/: CUSTOMIZEModle.java
src/main/java/hs/industry/ailab/entity/modle/filter/: Filter.java  FirstOrderLagFilter.java  MoveAverageFilter.java
src/main/java/hs/industry/ailab/entity/modle/filtermodle/: FilterModle.java
src/main/java/hs/industry/ailab/entity/modle/iomodle/: INModle.java  OUTModle.java
src/main/java/hs/industry/ailab/entity/modle/modlerproerty/: MPCModleProperty.java
src/main/java/hs/industry/ailab/job/: CheckInactiveModle.java
src/main/java/hs/industry/ailab/pydriver/command/: Command.java  CommandImp.java
src/main/java/hs/industry/ailab/pydriver/pyproxyserve/: IOServer.java  MsgDecoder_Inbound.java  Msgencoder_Outbound.java  NettyServerInitializer.java
src/main/java/hs/industry/ailab/pydriver/session/: PySession.java  PySessionManager.java
src/main/java/hs/industry/ailab/service/: HttpClientService.java
src/main/java/hs/industry/ailab/utils/bridge/: ExecutePythonBridge.java  InputStreamRunnable.java
src/main/java/hs/industry/ailab/utils/help/: FileHelp.java  Tool.java
src/main/java/hs/industry/ailab/utils/httpclient/: HttpUtils.java
src/main/resources/: application.properties  c3p0-config.xml  customizepythontemplates  logback-spring.xml  mybatis-config.xml
src/main/resources/mapper/mysql/: modleOperateMapper.xml
src/main/resources/templates/: index.html  inputmodlepropertyadd.html  modifymodle.html  test.html
src/main/webapp/css/: index.css  menu.css
src/main/webapp/js/: api.js  config.js  contextMenu.js  index.js  layoutmanager.js  modle.js  templefactory.js
src/main/webapp/js/layui/lay/modules/: layer.js
src/main/webapp/jsp/: customizemodleedit.jsp  customizmodlepropertyaddinput.jsp  customizmodlepropertyaddoutput.jsp  customizmodlepropertyupdateinput.jsp  customizmodlepropertyupdateoutput.jsp  filtermodleedit.jsp  filtermodlepropertyaddinput.jsp  filtermodlepropertyaddoutput.jsp  filtermodlepropertyupdateinput.jsp  filtermodlepropertyupdateoutput.jsp  inputmodleedit.jsp  inputmodlepropertyadd.jsp  inputmodlepropertyupdate.jsp  mpcmodleaddffpin.jsp  mpcmodleaddmvpin.jsp  mpcmodleaddpvpin.jsp  mpcmodleaddrespon.jsp  mpcmodleedit.jsp  mpcmodlepropertyaddoutput.jsp  mpcmodlepropertyupdateoutput.jsp  mpcmodlerundetail.jsp  mpcmodleupdateffpin.jsp  mpcmodleupdatemvpin.jsp  mpcmodleupdatepvpin.jsp  mpcmodleupdaterespon.jsp  newproject.jsp  outmodlepropertyaddinput.jsp  outmodlepropertyupdateinput.jsp  outputmodleedit.jsp  pidmodleedit.jsp  pidmodlepropertyaddoutput.jsp  projectedit.jsp  projectparamsedit.jsp
src/main/webapp/jsp/contrlmodle/: modifyffpin.jsp  modifymodlestruct.jsp  modifymvpin.jsp  modifypvpin.jsp  modifyrespon.jsp  modlestatus.jsp  newffpin.jsp  newmodle.jsp  newmvpin.jsp  newrespon.jsp  pinenablestatus.jsp
src/main/webapp/jsp/viewbusiness/: home.jsp  index.jsp  login.jsp  message.jsp  register.jsp  set.jsp  user.jsp  userinfo.jsp
src/test/java/hs/industry/ailab/: AilabApplicationTests.java  test.java
