# 应用名称
spring.application.name=ailab
# Actuator Web 访问端口
management.server.port=81
management.server.servlet.context-path=/
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

# 应用服务 WEB 访问端口
server.port=80
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/jsp/


#下面这些内容是为了让MyBatis映射
mybatis.config-locations=classpath:mybatis-config.xml
#指定Mybatis的Mapper文件
mybatis.mapper-locations-mysql=classpath:mapper/mysql/*.xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=hs.industry.ailab.entity
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
#spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/blue?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=***
spring.datasource.password=***

#logging.level.root=debug

#pydriver

pydriverport=7777

#关闭模板缓存
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.cache=false

#mpc控制器引脚数量
mpcpinnumber=8


#ocean data resource
oceandir=http://192.168.137.159:8070
